[defaults]
inventory = inventory/hosts
host_key_checking = False
remote_user = ansible
ask_pass = False
become = True
become_method = sudo
retry_files_enabled = False
roles_path = roles
stdout_callback = yaml
display_skipped_hosts = False
log_path = ./logs/ansible.log
forks = 20
pipelining = True
timeout = 30
remote_tmp = /tmp/.ansible-${USER}
control_path = /tmp/ansible-%%h-%%p-%%r
nocows = 1

